\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{T\'om t\'\abreve t n\d \ocircumflex i dung}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Tổng quan}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Giới thiệu bài toán}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Đối tượng nghiên cứu}{3}{subsection.13}%
\contentsline {section}{\numberline {1.2}Thách thức của bài toán và giải pháp đã công bố}{3}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Thách thức}{3}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Giải pháp đã được công bố}{4}{subsection.17}%
\contentsline {section}{\numberline {1.3}Mục tiêu, đóng góp}{5}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Mục tiêu}{5}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.2}Đóng góp}{5}{subsection.21}%
\contentsline {section}{\numberline {1.4}Nội dung đồ án chuyên ngành}{8}{section.22}%
\contentsline {section}{\numberline {1.5}Cấu trúc đồ án}{8}{section.23}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter.24}%
\contentsline {section}{\numberline {2.1}Machine Learning và Deep Learning}{9}{section.25}%
\contentsline {section}{\numberline {2.2}Mạng Neural Network}{10}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Neural nhân tạo (perceptron)}{10}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Mạng neural đa lớp}{13}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Hàm kích hoạt (Activation function)}{14}{subsection.34}%
\contentsline {section}{\numberline {2.3}Mạng tích chập (Convolutional Neural Network)}{18}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Fully Connected Layer}{20}{subsection.44}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional Layer}{20}{subsection.45}%
\contentsline {subsection}{\numberline {2.3.3}Pooling Layer}{21}{subsection.46}%
\contentsline {section}{\numberline {2.4}Fully Convolutional Network}{21}{section.47}%
\contentsline {section}{\numberline {2.5}Spatial Attentive Single-Image Deraining}{21}{section.49}%
\contentsline {subsection}{\numberline {2.5.1}Identity matrix initialization (IRNN)}{21}{subsection.50}%
\contentsline {subsection}{\numberline {2.5.2}Residual blocks (RB)}{24}{subsection.53}%
\contentsline {subsection}{\numberline {2.5.3}Spatial Attentive Block (SAB)}{26}{subsection.55}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Spatial Attentive Residual Block (SARB)}{27}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {2.5.3.2}Spatial Attentive Module (SAM)}{30}{subsubsection.60}%
\contentsline {subsection}{\numberline {2.5.4}Dilated convolution}{30}{subsection.62}%
\contentsline {subsection}{\numberline {2.5.5}SPatial Attentive Network (SPANet)}{32}{subsection.65}%
\contentsline {section}{\numberline {2.6}Đánh giá hiệu suất SPANet}{33}{section.68}%
\contentsline {section}{\numberline {2.7}Các kĩ thuật liên quan}{34}{section.71}%
\contentsline {subsection}{\numberline {2.7.1}Phân tích cường độ pixel trên chuỗi hình ảnh mưa}{34}{subsection.72}%
\contentsline {subsection}{\numberline {2.7.2}Xây dựng đường ống tạo ảnh không mưa}{34}{subsection.74}%
\contentsline {subsection}{\numberline {2.7.3}Xây dựng bộ dữ liệu mưa}{35}{subsection.76}%
\contentsline {subsection}{\numberline {2.7.4}Lựa chọn chỉ số khung hình (N)}{35}{subsection.77}%
\contentsline {chapter}{\numberline {3}Thực nghiệm}{42}{chapter.78}%
\contentsline {section}{\numberline {3.1}Các bộ dữ liệu liên quan}{42}{section.79}%
\contentsline {subsection}{\numberline {3.1.1}Nguồn gốc bộ dữ liệu}{42}{subsection.80}%
\contentsline {subsection}{\numberline {3.1.2}Mô tả chi tiết}{43}{subsection.81}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Tập dữ liệu train}{44}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Tập dữ liệu main-test}{44}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Tập dữ liệu internal-test}{44}{subsubsection.87}%
\contentsline {section}{\numberline {3.2}Image quality metrics}{46}{section.88}%
\contentsline {subsection}{\numberline {3.2.1}The mean-square error (MSE)}{47}{subsection.89}%
\contentsline {subsection}{\numberline {3.2.2}Peak signal-to-noise ratio (PSNR)}{47}{subsection.91}%
\contentsline {subsection}{\numberline {3.2.3}Structural similarity index measure (SSIM)}{48}{subsection.93}%
\contentsline {section}{\numberline {3.3}Môi trường thử nghiệm}{48}{section.95}%
\contentsline {subsection}{\numberline {3.3.1}Yêu cầu các gói cài đặt}{48}{subsection.96}%
\contentsline {subsection}{\numberline {3.3.2}Cài đặt môi trường trên Ubuntu 18.04.3 LTS}{49}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.3}Sử dụng mã nguồn}{50}{subsection.110}%
\contentsline {section}{\numberline {3.4}Thực thi}{50}{section.113}%
\contentsline {subsection}{\numberline {3.4.1}Thực nghiệm trên model đã được huấn luyện}{50}{subsection.114}%
\contentsline {subsection}{\numberline {3.4.2}Kết quả thực nghiệm}{51}{subsection.120}%
\contentsline {subsection}{\numberline {3.4.3}So sánh kết quả thực nghiệm với kết quả của bài báo}{51}{subsection.121}%
\contentsline {chapter}{\numberline {4}Kết luận}{53}{chapter.123}%
\contentsline {section}{\numberline {4.1}Những kết quả đạt được}{53}{section.124}%
\contentsline {section}{\numberline {4.2}Khó khăn}{54}{section.125}%
\contentsline {section}{\numberline {4.3}Hướng phát triển}{54}{section.126}%
