\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Cơ sở lý thuyết}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning và Deep Learning}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mạng Neural Network}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural nhân tạo (perceptron)}{10}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa mạng Neural Network\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:neural-network-1}{{2.1}{11}{Minh họa mạng Neural Network\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tế bào thần kinh sinh học\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:te-bao-than-kinh}{{2.2}{12}{Tế bào thần kinh sinh học\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mô hình neural nhân tạo\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:te-bao-neural-nhan-tao}{{2.3}{13}{Mô hình neural nhân tạo\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạng neural đa lớp}{13}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kiến trúc mạng neural nhân tạo với 3 lớp ẩn\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mang-dien-hinh}{{2.4}{14}{Kiến trúc mạng neural nhân tạo với 3 lớp ẩn\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hàm kích hoạt (Activation function)}{14}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị hàm Sigmoid\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dothi-sigmoid}{{2.5}{15}{Đồ thị hàm Sigmoid\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Đồ thị hàm Tanh\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dothi-tanh}{{2.6}{16}{Đồ thị hàm Tanh\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces So sánh đồ thị Sigmoid và ReLU\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dothi-relu}{{2.7}{17}{So sánh đồ thị Sigmoid và ReLU\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị Softmax\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dothi-softmax}{{2.8}{18}{Đồ thị Softmax\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng tích chập (Convolutional Neural Network)}{18}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kiến trúc AlexNet (CNN)\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:alexner-cnn}{{2.9}{19}{Kiến trúc AlexNet (CNN)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully Connected Layer}{20}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Layer}{20}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pooling Layer}{21}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fully Convolutional Network}{21}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Attentive Single-Image Deraining}{21}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identity matrix initialization (IRNN)}{21}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kiến trúc chuẩn mạng VGG - 16 \cite {simonyan2014very}\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vgg16-cnn}{{2.10}{22}{Kiến trúc chuẩn mạng VGG - 16 \cite {simonyan2014very}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kiến trúc IRNN 2 vòng 4 hướng\relax }}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:irnn}{{2.11}{24}{Kiến trúc IRNN 2 vòng 4 hướng\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Residual blocks (RB)}{24}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Residual Blocks (RB) \cite {dutta2018effective}\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:RB}{{2.12}{25}{Residual Blocks (RB) \cite {dutta2018effective}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spatial Attentive Block (SAB)}{26}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spatial Attentive Block (SAB)\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SAB}{{2.13}{27}{Spatial Attentive Block (SAB)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Spatial Attentive Residual Block (SARB)}{27}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spatial Attentive Residual Block (SARB)\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SARB}{{2.14}{28}{Spatial Attentive Residual Block (SARB)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Đồ thị hàm ReLU\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:relu}{{2.15}{30}{Đồ thị hàm ReLU\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Spatial Attentive Module (SAM)}{30}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dilated convolution}{30}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Spatial Attentive Module (SAM)\relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sam}{{2.16}{31}{Spatial Attentive Module (SAM)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SPatial Attentive Network (SPANet)}{32}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dilated convolution l=1 (left), l=2 (Middle), l=4 (Right)\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dilated-conv}{{2.17}{33}{Dilated convolution l=1 (left), l=2 (Middle), l=4 (Right)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Đánh giá hiệu suất SPANet}{33}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các kĩ thuật liên quan}{34}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phân tích cường độ pixel trên chuỗi hình ảnh mưa}{34}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Xây dựng đường ống tạo ảnh không mưa}{34}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Xây dựng bộ dữ liệu mưa}{35}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Lựa chọn chỉ số khung hình (N)}{35}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spatial Attentive Network (SPANet)\relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spanet}{{2.18}{36}{Spatial Attentive Network (SPANet)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kiến trúc mạng SPANet\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fullspanet}{{2.19}{37}{Kiến trúc mạng SPANet\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Kết quả so sánh 1\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ss-hs1}{{2.20}{38}{Kết quả so sánh 1\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kết quả so sánh 2\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ss-hs2}{{2.21}{39}{Kết quả so sánh 2\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Pixels trong chuỗi hình ảnh mưa, (b) Biểu đồ phân bố cường độ của pixels\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pixels-analysis}{{2.22}{40}{(a) Pixels trong chuỗi hình ảnh mưa, (b) Biểu đồ phân bố cường độ của pixels\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Đường ống của xấp xỉ nền, (b)Tính toán phạm vi phần trăm cho giá trị chế độ\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ong-anh-sach-a}{{2.23}{41}{(a) Đường ống của xấp xỉ nền, (b)Tính toán phạm vi phần trăm cho giá trị chế độ\relax }{figure.caption.75}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
