\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thực nghiệm}{42}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{42}{Thực nghiệm}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Các bộ dữ liệu liên quan}{42}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nguồn gốc bộ dữ liệu}{42}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô tả chi tiết}{43}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ảnh mưa từ tập dữ liệu train\relax }}{43}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rain-gt-test-1}{{3.1}{43}{Ảnh mưa từ tập dữ liệu train\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Tập dữ liệu train}{44}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Tập dữ liệu main-test}{44}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Tập dữ liệu internal-test}{44}{subsubsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Ảnh không mưa, (b) Ảnh có mưa\relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rain-gt-test-2}{{3.2}{45}{(a) Ảnh không mưa, (b) Ảnh có mưa\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ảnh lấy ngẫu nhiên từ internet\relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rain-internet}{{3.3}{46}{Ảnh lấy ngẫu nhiên từ internet\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image quality metrics}{46}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The mean-square error (MSE)}{47}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak signal-to-noise ratio (PSNR)}{47}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structural similarity index measure (SSIM)}{48}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Môi trường thử nghiệm}{48}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Yêu cầu các gói cài đặt}{48}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cài đặt môi trường trên Ubuntu 18.04.3 LTS}{49}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sử dụng mã nguồn}{50}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thực thi}{50}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thực nghiệm trên model đã được huấn luyện}{50}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kết quả thực nghiệm}{51}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}So sánh kết quả thực nghiệm với kết quả của bài báo}{51}{subsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh kết quả thực nghiệm}}{51}{table.caption.122}\protected@file@percent }
\newlabel{tab:so-sanh-ket-qua}{{3.1}{51}{Bảng so sánh kết quả thực nghiệm}{table.caption.122}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
